# code

./: .classpath  .project  Entries.csv  Lectures.csv  README.md  Semesters.csv  pom.xml
0-time-analysis-plugin-database/: .classpath  .project  Test.csv  pom.xml
0-time-analysis-plugin-database/src/main/java/Repositories/: EntryRepository.java  EntryRepositoryCache.java  EntryRepositryDecorator.java  LectureRepository.java  SemesterRepository.java
0-time-analysis-plugin-database/src/main/java/repositories/: EntryRepository.java  EntryRepositoryCache.java  EntryRepositryDecorator.java  LectureRepository.java  SemesterRepository.java
0-time-analysis-plugin-database/src/main/java/useCases/: DataPlugin.java
0-time-analysis-plugin-database/src/test/java/plugins/: DataPluginTest.java  EntryRepositoryTest.java  LectureRepositoryMock.java  SemesterRepositoryMock.java
0-time-analysis-plugin-database/src/test/java/repositories/: SemesterRepositoryTest.java
0-time-analysis-plugin-database/src/test/java/useCases/: DataPluginTest.java
0-time-analysis-plugin-terminal/: pom.xml
0-time-analysis-plugin-terminal/src/main/java/: ActionAndDesciption.java  Command.java  ListHandler.java  ListHandlerInterface.java  UITerminalPlugin.java  starter.java
1-time-analysis-adapters/: .project  pom.xml
1-time-analysis-adapters/src/main/java/adapters/: BaseAdapter.java  DataAdapter.java  UIAdapter.java
1-time-analysis-adapters/src/main/java/models/: EntryRessource.java  LectureResource.java  SemesterRessource.java
1-time-analysis-adapters/src/main/java/useCases/: BaseAdapter.java  DataAdapter.java  DataPluginInterface.java  UIAdapter.java  UIPluginInterface.java
2-time-analysis-application/: .classpath  pom.xml
2-time-analysis-application/src/main/java/FilterCriteria/: EntryFilterCriteria.java  EntryFilterCriteriaBuilder.java
2-time-analysis-application/src/main/java/Interfaces/: DataAdapterInterface.java  DataPluginInterface.java  UIAdapterInterface.java  UIPluginInterface.java
2-time-analysis-application/src/main/java/TransferModels/: AnalysisResultForLecture.java  SelfStudyTimeAndLectureTime.java
2-time-analysis-application/src/main/java/renderModels/: AnalysisResultForLectureRenderModel.java  SelfStudyTimeAndLectureTimeRenderModel.java
2-time-analysis-application/src/main/java/ressourceModels/: EntryRessource.java  EntryRessourceStatus.java  EntryRessourceType.java  LectureResource.java  SemesterRessource.java  listeable.java
2-time-analysis-application/src/main/java/transferModels/: AnalysisResultForLecture.java  SelfStudyTimeAndLectureTime.java
2-time-analysis-application/src/main/java/useCases/: AdditionalEntry.java  AdditionalLecture.java  AdditionalSemester.java  Analysis.java  DataAdapterInterface.java  DataPluginInterface.java  GetEntries.java  GetEntryTypes.java  GetLectures.java  GetSemesters.java  Timer.java
2-time-analysis-application/src/main/java/usecases/: AdditionalEntry.java  AdditionalLecture.java  AdditionalSemester.java  Analysis.java  GetEntries.java  GetEntryTypes.java  GetLectures.java  GetSemesters.java
2-time-analysis-application/src/test/java/useCases/: AdditionalEntryTest.java  AnalysisTest.java  DataAdapterMock.java  DataPluginMock.java  EntryRepositoryMock.java  LectureRepositoryMock.java  TimerTest.java
2-time-analysis-application/src/test/java/usecases/: AdditionalEntryTest.java  AdditionalLectureTest.java  AnalysisTest.java  EntryRepositoryMock.java  LectureRepositoryMock.java
3-time-analysis-domain/: pom.xml
3-time-analysis-domain/src/main/java/FilterCriteria/: EntryFilterCriteriaBuilder.java
3-time-analysis-domain/src/main/java/de/dnb/timeAnalysis/domain/: Entry.java  Lecture.java  Semester.java
3-time-analysis-domain/src/main/java/de/models/: Entry.java  EntryStatus.java  EntryType.java  Lecture.java  Semester.java
3-time-analysis-domain/src/main/java/filterCriteria/: EntryFilterCriteria.java  EntryFilterCriteriaBuilder.java
3-time-analysis-domain/src/main/java/repositories/: EntryRepositoryInterface.java  LectureRepositoryInterface.java  SemesterRepositoryInterface.java
3-time-analysis-domain/src/test/java/de/models/: EntryTest.java  LectureTest.java  SemesterTest.java
src/main/java/: Main.java
time-analysis/: pom.xml
time-analysis/0-time-analysis-plugin-database/: .classpath
time-analysis/1-time-analysis-adapters/: .classpath
time-analysis/2-time-analysis-application/: .project  pom.xml
time-analysis/3-time-analysis-domain/: .project  pom.xml
