<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ase</groupId>
        <artifactId>x-time-analysis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>0-time-analysis-plugin-database</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.ase</groupId>
            <artifactId>1-time-analysis-adapters</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>